<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>frames动画</title>
    <style>

        @-webkit-keyframes f1 {0%{width:1px;} 5%{width: 9px;} 20%{width: 20px} 36%{width: 40px;}
            50%{width: 49px;}77% {width: 55px;}89%{width: 58px;} 93%{width: 61px;}100%{width: 62.29px;}

                                                                                                     }

      /*from{width: 100px}*/
            /*to{width: 660px;}}*/
            .frames:hover{animation:f1 2s 4s;}
        .frames{width: 62.29px; height: 37.6px; border: solid 1px greenyellow; background-color: chartreuse;}
        .frames:hover{
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation: f1 2s;}
    </style>
</head>
<body>
<div class="frames"></div>

</body>
</html>