<!DOCTYPE html>
<html lang="en" xmlns:text-edcoration="http://www.w3.org/1999/xhtml" xmlns:display="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>天猫</title>
    <!---->
    <style>
        *{margin: 0; padding: 0}

        .wrap{
            width: 1190px;
            height: 480px;
            border: solid 1px #000000;
            margin:auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-around;
            /*align-content: space-between;*/






        }
        .a1{
            width: 190px;
            height: 460px;
            border: solid 1px black;
            padding-top: 18px;
        }
        .a2{
            width: 600px;
            height: 480px;
            border: solid 1px black;
            background-image: url('img/Lara.jpg');background-size: 600px 480px;

        }
        .a3{
            width: 190px;
            height: 480px;
            border: solid 1px black;
            font-size: 20px; color: gold;
            text-align:center;

        }
        .a4{
            width: 190px;
            height: 480px;
            border: solid 1px black;
        }
        ul{
            list-style: none;width: 190px;

        }
        /*.ul li:hover{*/
            /*color: red;*/
        /*}*/
        li{
            height: 26px;
            line-height: 26px; border-bottom: chartreuse 1px solid; padding-left: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            /*多出文字隐藏*/

        }

        .point { list-style: none;
            padding-top: 445px; margin-left: 30px;

        }
        .p{ height: 30px; width: 19px;
            background-color: yellow;
            float: left;
            border-radius: 20px;
            text-align: center ;
        }
        .wrap.a3,div{
            border: solid 1px blueviolet;
            width: 190px; height: 158px;
        }
        #t1{
            background-image: url('img/cikexintiao.ico');
            background-repeat: no-repeat;
            background-size: 190px 160px;


        }
        #t2{
            background-image: url('img/xiaoxun.png');
            background-repeat: no-repeat;
            background-size: 190px 160px;

        }
        #t3{
            background-image: url('img/Hannibai。.png');
            background-repeat: no-repeat;
            background-size: 190px 160px;

        }
        #j4{
            background-image: url('img/earth.jpg');
            background-repeat: no-repeat;
            background-size: 190px 300px;

        }
        #j5{
            background-image: url('img/tree.jpg');
            background-repeat: no-repeat;
            background-size: 190px 244px;

        }
        .YC{border: 1px solid red; width: 700px;height:369px;
            background-color:white; margin: auto;position: absolute;
            left: 290px;top: 50px;display: none; text-overflow: ellipsis;

        }
        ul li:hover .YC{display: block}






        </style>

</head>
<body>
<h3>游民星空</h3>
<div class="wrap">
    <div class="a1">
        <h2>热门游戏</h2>
        <ul>
            <li> <div class="YC">
                <textarea cols="95" rows="40">古墓丽影：暗影（Shadow of the Tomb Raider）》是一款由Eidos Montreal工作室制作的动作冒险游戏， [1]
    本作将会是重启版《古墓丽影》的系列第三作.
[4]最低配置:
    　　
    操作系统:Windows 7 64 bit
    处理器:i3-3220 INTEL or AMD Equivalent
    内存:8 GB RAM
    图形:Nvidia GTX 660/GTX 1050 or AMD Radeon HD 7770
    DirectX 版本:11
    存储空间:需要 45 GB 可用空间
    推荐配置:
    　　
    操作系统:Windows 10 64-bit
    处理器:Intel Core i7 4770K, 3.40 Ghz or AMD Ryzen 5 1600, 3.20 Ghz
    内存:16 GB RAM
    图形:Nvidia GTX 1060 6GB or AMD Radeon RX 480, 8GB
    DirectX 版本:12
    存储空间:需要 45 GB 可用空间</p>
                    中文名 古墓丽影：暗影
    外文名 Shadow of the Tomb Raider 制作商 Eidos Montreal 游戏类型 动作冒险 发售日期 2018年9月14日
    主    角劳拉·克劳馥(Lara Croft)</textarea>
            </div>
                <a href="#">古墓丽影：崛起</a>


            </li>
            <li><div class="YC"> <textarea cols="95" rows="40">《只狼 影逝二度》 [1]  已在2019年3月22日全球发布，对应游戏平台为
                PS4、Xbox One、与 PC，并支持中文版。最低配置
操作系统: Windows 7 64-bit | Windows 8 64-bit | Windows 10 64-bit [7]
处理器: Intel Core i3-2100 | AMD FX-6300
内存: 4 GB RAM
图形: NVIDIA GeForce GTX 760 | AMD Radeon HD 7950
DirectX 版本: 11
网络: 宽带互联网连接
存储空间: 需要 25 GB 可用空间
声卡: DirectX 11 Compatible
推荐配置
操作系统: Windows 7 64-bit | Windows 8 64-bit | Windows 10 64-bit
处理器: Intel Core i5-2500K | AMD Ryzen 5 1400
内存: 8 GB RAM
图形: NVIDIA GeForce GTX 970 | AMD Radeon RX 570
DirectX 版本: 11
网络: 宽带互联网连接
存储空间: 需要 25 GB 可用空间
声卡: DirectX 11 Compatible</textarea></div>
                <a href="#">只狼：影逝一度/ 赛克朋克：2020/</a></li>
            <li><div class="YC"> <textarea cols="95" rows="40">《刺客信条：奥德赛》（Assassin's Creed Odyssey [1]  ）是一款由育碧魁北克工作室开发，育碧发行的动作游戏，是《刺客信条》的第八部主系列作品，也是2017年游戏《刺客信条：起源》的续作。 [2]
游戏设定于距《刺客信条：起源》故事发生前四百年的公元前431年，讲述了古希腊城邦之间的伯罗奔尼撒战争的秘密虚构历史。玩家扮演一名雇佣兵，可加入以雅典为首的提洛同盟或以斯巴达为首的伯罗奔尼撒同盟。 [3]
该作于2018年10月5日正式发行，登陆PC、PS4、Xbox One、任天堂Switch等平台，其中任天堂Switch版本将采用云游戏的方式运行。 [4]
            最低配置:
操作系统:Windows 7 SP1, Windows 8.1, Windows 10 (64bit versions only)
处理器:AMD FX 6300 @ 3.8 GHz, Ryzen 3 - 1200, Intel Core i5 2400 @ 3.1 GHz (MORE DETAILSHERE)
内存:8 GB RAM
图形:AMD Radeon R9 285, NVIDIA GeForce GTX 660 (2GB VRAM with Shader Model 5.0) (MORE DETAILSHERE)
DirectX 版本:11
存储空间:需要 46+ GB 可用空间
附注事项:Video Preset: Lowest (720p) [1]
推荐配置:

　　
操作系统:Windows 7 SP1, Windows 8.1, Windows 10 (64bit versions only)
处理器:AMD FX-8350 @ 4.0 GHz, Ryzen 5 - 1400, Intel Core i7-3770 @ 3.5 GHz or better (MORE DETAILSHERE)
内存:8 GB RAM
图形:AMD Radeon R9 290, NVIDIA GeForce GTX 970 (4GB VRAM with Shader Model 5.0) or better (MORE DETAILSHERE)
存储空间:需要 46+ GB 可用空间
附注事项:Video Preset: High (1080p) [1] </textarea></div>
                <a href="#">刺客信条：奥德赛/刺客信条：大革命</a></li>
            <li><div class="YC"> <textarea cols="95" rows="40">逆水寒》是由杭州网易雷火科技有限公司开发的一款武侠题材电脑客户端游戏，属大型多人在线角色扮演游戏 [1-3]  ，该作于2018年6月29日开启不限号不删档内测 [4-5]  。
《逆水寒》以温瑞安《四大名捕》、《说英雄谁是英雄》、《神州奇侠》三大系列小说为游戏背景 [6-7]  ，讲述北宋末年一段惨烈的大追捕，并牵扯出江湖恩怨、朝堂纷争、帮派仇杀、感情纠葛、市井百态等北宋生活画卷 [8]  。
《逆水寒》有着较为优秀的画面表现效果和较真实的“江湖”氛围感。物理表现上，该作使用了Havok引擎 [9]  ；在光照表现上，该作是首款采用Enlighten全局光照技术的国产游戏 [10]  ；该作还引入了TressFX发丝技术 [11-12]  、Vicon动作捕捉技术 [13]  、HABO+环境光遮蔽技术 [14]  、次表面散射技术 [15]  、DLSS技术 [16]  等。在游戏的收费模式上，经过玩家票选该作采用时间点卡收费 [17-18]  。
2018年10月19日，《逆水寒》首部资料片“怒涛中的剑影”正式开启上线 [19-20]  。
                相关配置	具体要求
高画质
操作系统	Windows 7 SP1/Windows 8/Windows 10 64-bit
处理器	Intel 酷睿i7 4790 或 Ryzen5 1500X 及同等型号CPU
内存	16G（含）以上
显卡	NVIDIA Geforce GTX 970 或 AMD RX470 及同等型号显卡
硬盘	60G可用空间，推荐固态硬盘
中等画质
操作系统	Windows 7 SP1/Windows 8/Windows 10 64-bit
处理器	Intel 酷睿i5 4590 或 AMD FX8150 及同等型号CPU
内存	8G（含）以上
显卡	NVIDIA GeForce GTX 950 或 AMD RX460 及同等型号显卡
硬盘	60G可用空间，推荐固态硬盘
低画质
操作系统	Windows 7 SP1/Windows 8/Windows 1064-bit
处理器	Intel Core i3-2105 或 AMD 速龙II X4 750K 及同等型号CPU
内存	8G（含）以上
显卡	NVIDIA GeForce GTX650 或 AMD HD 6770 及同等型号显卡
硬盘	60G可用空间
皇牌空战7》是由日本游戏公司Namco Bandai推出的空战射击类游戏，《皇牌空战》系列大多使用的是虚构的世界和国家，但是许多细节和现实中的战争非常相似，就像二战、海湾战争和冷战。 [1]
一些战斗机的现实特征也在游戏中表现出来，也包括一些虚构的飞机，尤其是空中堡垒。另外，超级武器，Boss级别的敌机和飞行钻洞、钻隧道也是皇牌空战的一大特色。 [1] </textarea></div>
                <a href="#">逆水寒 黄牌空战</a></li>
            <li><div class="YC"> <textarea cols="95" rows="40">《巫师3：狂猎（The Witcher 3: Wild Hunt）》是由CD Projekt RED制作，WB Games（NA）、Spike Chunsoft（JP）发行的一款由同名小说改编而成的角色扮演类单机游戏，于2015年5月19日发行，为《巫师》系列游戏作品的第三部，也是杰洛特冒险的终曲。
2015年10月，获第33届金摇杆奖最佳剧情、最佳视觉设计、最佳游戏时刻，更获得了年度最佳游戏大奖。并获得IGN 2015年度最佳游戏。
2016年7月，波兰开发商CD Projekt Red正式确认，《巫师3：狂猎》将迎来年度版（Game of the Year Edition），将会囊括游戏发售后的所有追加内容，包括两个大型资料片“石之心”和“血与酒”。 [1]
其中血与酒大型资料片获得由2016年The Game Awards(简称TGA)于北京时间12月2日举办颁奖典礼,所颁布的年度“最佳游戏角色扮演游戏”奖。 [2]
            最低配置
系统：64-bit Windows 7 or 64-bit Windows 8 (8.1)
CPU ：Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940
内存：6 GB RAM
显卡：Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870
硬盘：40 GB available space
推荐配置
系统：64-bit Windows 7 or 64-bit Windows 8 (8.1)
CPU ：Intel CPU Core i7 3770 3.4 GHz / AMD CPU AMD FX-8350 4 GHz
内存：8 GB RAM
显卡：Nvidia GPU GeForce GTX 770 / AMD GPU Radeon R9 290
硬盘：40 GB available space</textarea></div>
                <a href="#">狂猎：2/巫师：3</a></li>
            <li><div class="YC"> <textarea cols="95" rows="40">《使命召唤：黑色行动4》（Call of Duty: Black Ops 4）是一款Treyarch开发的第一人称射击游戏，是《使命召唤》游戏系列的第15部作品。 [1]
                该作取消了使命召唤系列传统的单人剧情模式，将聚焦多人模式、僵尸模式与大逃杀模式。 [2]
                该作将由动视于2018年10月12日发售， [3]  登陆PS4、XboxOne、PC等平台，其中PC版将由战网独占。
                最低配置:
                系统: Windows 7 64-Bit或更高
                CPU: Intel Core i5 2500k 或 AMD 同等CPU
                内存: 8GB
                硬盘容量: 25GB
                显卡: Nvidia GeForce GTX 660 2 GB / GTX 1050 2GB 或 AMD Radeon HD 7850
                DirectX: 兼容11.0版本的声卡
                网络: 需要连接宽带
                声卡: DirectX Compatible
                推荐配置:
                系统: Windows 10 64 Bit
                CPU: Intel Core i7 4770k 或 AMD 同等CPU
                内存: 12GB
                硬盘容量: 25GB
                显卡: Nvidia GeForce GTX 970 / GTX 1060 6GB 或 AMD Radeon R9 390 / AMD RX 580
                DirectX: 兼容11.0版本的声卡
                网络: 需要连接宽带
                声卡: 兼容DirectX [7]</textarea>
            </div>
                <a href="#">使命召唤：15/塞尔达传说</a></li>
            <li><div class="YC"> <textarea cols="95" rows="40">卡普空公布了新作《怪物猎人：世界》（MONSTER HUNTER WORLD）并发布了首款预告片。
                由卡普空开发团队采用MT Framework引擎开发，制作时间达四年之久。 [1]
                2018年8月13日，腾讯Wegame发布公告，称“因WeGame平台发行的《怪物猎人 世界》部分游戏内容未完全符合政策法规要求”，相关政府管理部门接到大量举报，该游戏相应运营资质文件现在已被取消。应主管部门要求，现执行下架整改，停止游戏售卖。 [2]
                发行情况编辑
                2018年8月13日，Wegame发布公告，称“因WeGame平台发行的《怪物猎人 世界》部分游戏内容未完全符合政策法规要求，相关政府管理部门接到大量举报，该游戏相应运营资质文件现在已被取消。应主管部门要求，现执行下架整改，停止游戏售卖。 [2]
                2018年9月，Steam公布了9月3日到9月9日的销量排行榜，《怪物猎人：世界》位居第二。 [11]
                2018年3月21日送审上海新闻出版局。 [6]</textarea>
                 </div>
                <a href="#">怪物猎人：世界/</a></li>
            <li><div class="YC"> <textarea cols="95" rows="40">《过山车大亨》（RollerCoaster Tycoon，简称RCT）是1999年3月31日由雅达利发行，Frontier Developments开发的虚拟经营游戏。玩家可以在游戏中拥有一个大型的游乐场所以赚取金钱，玩家可以拥有多种娱乐设施，不仅仅是过山车、还有旋转木马、碰碰车等。通过长期的经营，玩家的游乐场将会被系统自动升级，并可以拥有更多的游乐设施。
TA说
            配置要求编辑
最小系统需求	推荐系统配置：（获得更好的性能）	理想系统配置：（可以得到极佳的性能）
Pentium 90 CPU	Pentium 200 MMX CPU	Pentium II 350 CPU
Windows 95/98
16MB内存	32MB内存	64MB内存
4X倍速光驱	8倍速光驱	8X倍速光驱
至少50MB空余硬盘空间	至少50MB空余硬盘空间	至少180 MB空余硬盘空间
1 MB SVGA显卡	2MB显存视频减速显卡	4MB显存视频加速显卡
Windows 95兼容声卡
DirectX 5.0 (包含在光盘内)
鼠标</textarea></div>
                <a href="#">侏罗纪世界 /过山车大亨</a></li>
            <li><div class="YC"> <textarea cols="95" rows="40">《刀塔自走棋》是一款由游戏玩家自制地图的dota2衍生玩法。 [1]
中文名 刀塔自走棋 游戏类型 休闲和其他 游戏平台 steam 所属系列 dota2 开发商 巨鸟多多工作室 [2]  内容主题 对战
            刀塔自走棋将策略对战棋牌玩法与Dota自定义地图结合，支持1-8人游戏（单人是云玩家练习模式，2~8人是对战模式）。 [3]
刀塔自走棋将参加游戏的8位玩家划分在8块不同的棋盘上，通过每回合抓取棋池中的棋子，挑选搭配出不同的棋子组合，并与玩家和AI(野怪)对抗，获取金币，购入棋子，不断强化自己的组合来获得胜利。 [4]
            </textarea></div>
                <a href="#">DOTA:自走旗 /Fate：古洛蓝花园</a></li>
            <li><div class="YC"> <textarea cols="95" rows="40">《泰坦天降2》（英语：Titanfall 2，港台译作“泰坦降临2”，又译作“泰坦陨落2”）是由Respawn Entertainment开发并由艺电发行于Microsoft Windows、PlayStation 4和Xbox One的第一人称射击游戏，为《泰坦天降》的续作，于2016年10月28日在全球发布。单人模式的故事讲述民兵杰克·库珀（Jack Cooper）渴望驾驶战斗机器人“泰坦”，以对抗星际制造有限公司（Interstellar Manufacturing Corporation，IMC）及其雇佣军。
游戏在发行后因其单人模式的设计和实行与以前作为基础的多人模式而受到称赞，批评则主要集中于文字叙述和篇幅短小方面。尽管《泰坦天降2》获得颇为积极的评价，但它在商业上的表现却跑输市场。奖项方面，《泰坦天降2》在2016年游戏大奖中获提名四项奖项，分别是年度游戏、年度开发者、最佳多人游戏和最佳动作游戏，但最后无一得奖 [1]  。而在同年的游戏评论家奖和金摇杆奖上则分别赢得最佳在线多人模式奖和评论家选择奖 [2]
            推荐配置
系统：Win 7/8/8.1/10 64bit
CPU：Intel Core i5-6600或同等
内存：16GB
硬盘：45GB
显卡：GTX 1060 6GB，AMD RX 480 8GB
DirectX：11
最低配置
系统：Win 7/8/8.1/10 64bit
CPU：Intel Core i3-3600t或同等
内存：8GB
硬盘：45GB
显卡：GTX 660 2GB，AMD HD 7850 2GB
DirectX：11</textarea></div>
                <a href="#">泰坦陨落2/杀手：2</a></li>
            <li><div class="YC"> <textarea cols="95" rows="40">《潜龙谍影V：幻痛》是由小岛工作室（现Konami工作室）研发的一款动作冒险类游戏，于2015年9月1日发行。
游戏设定在一个架空的冷战世界，除了对峙中的美国和苏联外，世界的格局还被一种称为“潜龙谍影”的武器所影响着。
《潜龙谍影V》分为两部分，前传《原爆点》和正传《幻痛》。
2015年10月，《潜龙谍影V：幻痛》获第33届金摇杆奖评论家选择奖。 [1] 配置需求编辑
项目	最低配置	推荐配置
系统	Windows 7	Windows 7
处理器	i5-4460	i7-4790
内存	4 GB RAM	8 GB RAM
显卡	GeForce GTX 650或更好	GeForce GTX 760或更好
硬盘	28GB空闲空间	28GB空闲空间
（参考资料来源） [9] </textarea></div>
                <a href="#">合金装备5：幻痛</a></li>
            <li><div class="YC"> <textarea cols="95" rows="40">《尼尔：机械纪元》是由史克威尔艾尼克斯与白金工作室双方联合开发的M级动作冒险游戏，为《尼尔：人工生命》与《尼尔：型态》续作。
《尼尔：机械纪元》于2016年12月22日在日本地区开放发售预订，由Square Enix发行 [1]  。该作Demo于2016年12月22日登陆北美和欧洲市场（上线PS4平台），完整版在2017年2月23日于日本首发，登陆的平台为PlayStation 4，PC端延迟至3月17日发售 [2]  ，并上架Steam商店 [3]  [4]  ，其中，中国区于4月27日解锁。
《尼尔：机械纪元》游戏官方于2017年5月31日宣布，至该日游戏全球出货量和数字版销量已突破150万，游戏的PC版中，中国区销量占到了12.68%，国区玩家比例则是19.94%，均排在第二位，国区玩家约在7万人左右 [5]  。
《尼尔：机械纪元》故事发生在和前作相同的世界，重新设立一个全新的故事剧情，和1代几乎没有关联 [6]  ，剧情与《龙背上的骑兵3》有关联 [7]  。 [8]
            配置要求编辑
配置项	最低配置	推荐配置
操作系统	Windows® 7 64 bit, Windows® 8.1 64 bit, Windows® 10 64 bit（32位不支持）	Windows® 8.1 64 bit, Windows® 10 64 bit（32位不支持）
处理器	Intel® Core ™ i3 2100 or more · AMD A 8 – 6500 or more	Intel® Core ™ i5 4670 or more · AMD A 10 – 7850 K or more
内存	4 GB or more	8 GB or more
显卡
NVIDIA® GeForce® GTX 770 VRAM 2 GB or more AMD Radeon ™ R9 270X VRAM 2 GB or more
NVIDIA® GeForce® GTX 980 VRAM 4 GB or more AMD Radeon ™ R9 380X VRAM 4 GB or more
分辨率	1280 × 720	1920 × 1080
DirectX	Version 11
硬盘	50 GB or more free space [3] </textarea></div>
                <a href="#">尼尔机械纪元/荣耀战魂</a></li>
            <a>由游民星空提供</a>
            <p style="font-size: 15px ">游民星空专属于你的游戏乐园!</p>

        </ul>

    </div>
    <div class="a2" >
        <ul class="point">
           <li class="p">1</li>
            <li class="p">2</li>
            <li class="p">3</li>
            <li class="p">4</li>
            <li class="p">5</li>


        </ul>
    </div>
    <div class="a3" >
        <div id="t1">刺客信条：黑旗</div>
        <div id="t2">枭雄</div>
        <div id="t3">汉尼拔</div>
    </div>
    <div class="a4">
        <audio src=""; controls="controls" style="width: 190px"  >MP3*</audio>
        <div id="j4" height="240px"></div>
        <div id="j5"></div>

    </div>


</div>
<iframe src="" style="width: 190px ;hight:3px;"    >精彩集锦</iframe>











</body>
</html>