<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>主界面</title>
  <link rel="stylesheet" href="css/iconfont.css">

    <style>
        #wrap{ border: solid 1px black;}
        .top{ height:50px; border: 1px solid black; background-color: white;}
        #wrap ul{list-style:none ;height: 1300px; overflow: scroll; border: black; background-color: white;
       }
        #wrap ul li{ height: 100px;  }
        .weixinbottom{display: flex;height: 100px;border: 1px solid greenyellow; text-align: center;
            background-color: white }
        .bottom{flex: 1;border: solid 1px greenyellow;}
        .iconfont{font-size: 36px;}
        /*隐藏内容*/
        .YC{width: 199px;height: 300px; border: 1px #ffffff solid; position: absolute;right: 30px; top: 100px;
         display: none;  text-align: center;padding-top: 54px;background-color:#111111;line-height: 60px ;
        text-decoration: none;}
        /*上方代码去掉超链接的下划线*/
      .weixintop1:hover .YC{display: block;}
        /**🔋电池动画*/
        @-webkit-keyframes f1 {0%{width:1px;} 5%{width: 9px;} 20%{width: 20px} 36%{width: 40px;}
            50%{width: 49px;}77% {width: 55px;}89%{width: 58px;} 93%{width: 61px;}100%{width: 62.29px;}

        }

        /*from{width: 100px}*/
        /*to{width: 660px;}}*/
        .frames:hover{animation:f1 2s 4s;}
        .frames{width: 62.29px; height: 37.6px; border: solid 1px greenyellow; background-color: chartreuse;
        position:absolute;right: 13px;top: 13px;}
        .frames:hover{
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation: f1 2s;}


    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="topleft" style="float: left"  style="margin-right: 10px">
            <span style="font-weight: 900; font-size: 30px">18:36</span>
            <span class="iconfont">&#xe622;</span>
            <span class="iconfont1">&#xe7ef;</span>

        </div>
        <div class="topright" style="float: right ;margin-right: 66px">
            <!--一下几个span全是图标由阿里图标库提供-->
            <span class="iconfont">&#xe61a;</span>
            <span class="iconfont">&#xe602;</span>
            <span class="iconfont">&#xe600;</span>
            <span>VoLte</span>
            <span>VOOC</span>&nbsp
            <div class="frames"></div>
            <!--<span class="iconfont">&#xe655;</span>-->



        </div>


    </div>
    <div class="bodyzhong">
        <div class="weixintop">


            <span class="iconfont">&#xe601;微信（6）</span>
            <div style="float: right" class="tright">

                <div class="weixintop1">
                    <div class="YC">
                        <a href="#"style="text-decoration: none">发起群聊</a><br>
                        <a href="#"style="text-decoration: none">添加朋友</a><br>
                        <a href="#"style="text-decoration: none">扫一扫</a><br>
                        <a href="#"style="text-decoration: none">收付款</a><br>
                        <a href="#"style="text-decoration: none">帮助与反馈</a><br>

                    </div>

                <span class="iconfont">&#xe616;</span>
                &nbsp; &nbsp; &nbsp;
                 <span class="iconfont" >&#xe6a0;</span>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

                </div>
            </div>
        </div>
<div >
        <ul>
            <div class="bodyz" style="background-color:gainsboro;" >

                <div class="bz" style="height: 100px; background-color: white; " ><li
                ><img src="img/earth.jpg" width="100px"height="100px; float:left;">微信团队:
                欢迎再次回到微信</li></div>
               &nbsp
                <div class="bz" style="height: 100px;background-color: snow"><li
                       ><img src="img/tree.jpg" width="100px"height="100px; float:left;">公众号:
                发现有趣好玩的</li></div>
            </div>
            &nbsp
            <div class="bodyz" >

                <div class="bz" style="height: 100px; background-color:  snow" ><li
                        style="line-height: 0px;padding-top: 0px; float:left;"><img src="img/xiaoxun.png"
                                                                                       width="100px"height="100px;" >刺客信条：枭雄</li></div>
                &nbsp


                <div class="bz" style="height: 100px;background-color:  snow"><li
                        style="line-height: 100px"><img src="img/Lara.jpg" width="100px"height="100px;">每日一推</li></div>
            </div>
            &nbsp
            <div class="bodyz" >

                <div class="bz" style="height: 100px; background-color:  snow" ><li
                        style="line-height: 100px"><img src="img/shoubin.png" width="100px"height="100px;">惠生活，身材有道</li></div>
                &nbsp
                <div class="bz" style="height: 100px;background-color: snow"><li
                        style="line-height: 100px"><img src="img/xiaoxun.png" width="100px"height="100px;">联系人A</li></div>
            </div>
            &nbsp
            <div class="bodyz" >

                <div class="bz" style="height: 100px; background-color:  snow; " ><li
                        style="line-height: 100px"><img src="img/Hannibai。.png" width="100px"height="100px;">联系人B</li></div>
                &nbsp
                <div class="bz" style="height: 100px;background-color:  snow"><li
                        style="line-height: 100px"><img src="img/xiaoxun.png" width="100px"height="100px;">联系人C</li></div>
            </div>
            &nbsp
            <div class="bodyz" >

                <div class="bz" style="height: 100px; background-color:  snow" ><li
                        style="line-height: 100px"><img src="img/xiaoxun.png" width="100px"height="100px;">HAOYOU</li></div>
                &nbsp
                <div class="bz" style="height: 100px;background-color:  snow"><li
                        style="line-height: 100px"><img src="img/cikexintiao.ico" width="100px"height="100px;">玩HGIGFJ</li></div>
            </div>
            &nbsp
            <div class="bodyz" >

                <div class="bz" style="height: 100px; background-color: snow" ><li
                        style="line-height: 100px"><img src="img/xiaoxun.png" width="100px"height="100px;">邮递速运</li></div>
                &nbsp
                <div class="bz" style="height: 100px;background-color: snow"><li style="line-height: 100px">>
                       <img src="img/ACBF_PC.ico" width="100px"height="100px;">趣头条</li></div>
            </div>
            &nbsp
            <div class="bodyz" >

                <div class="bz" style="height: 100px; background-color:  snow" ><li
                        style="line-height: 100px"><img src="img/earth.jpg" width="100px"height="100px; float:left;">支付安全</li></div>
                &nbsp
                <div class="bz" style="height: 100px;background-color:  snow"><li

                        style="line-height: 100px"><img src="img/Lara.jpg" width="100px"height="100px; float:left;">二维码</li></div>
            </div>
            </ul>
        </div>
    </div>
    <div class="weixinbottom">
        <div class="bottom"><span class="iconfont" ><a href="https://www.baidu.com"style="text-decoration: none">&#xe62d;</a></span></div>
        <div class="bottom"> <span href=""class="iconfont"><a href="weixin2.html" style="text-decoration: none">&#xe69e;</a></span></div>
       <div class="bottom"> <span href=""class="iconfont"><a href="weixin3.html"style="text-decoration: none">&#xe606;</a></span></div>
       <div class="bottom"> <span href="" class="iconfont"><a href="weixin4.html"style="text-decoration: none">&#xe69e;</a></span></div>



    </div>


</div>


</body>
</html>