<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        .top{ height:50px; border: 1px solid black;}
        .iconfont{font-size: 36px;}
        .my{height: 1333px;border: greenyellow 1px solid;}
      .my ul{ border: black;height:99px; list-style: none; background-color: ivory}
        ul li{font-size: 60px;}
        /**🔋电池动画*/
        @-webkit-keyframes f1 {0%{width:1px;} 5%{width: 9px;} 20%{width: 20px} 36%{width: 40px;}
            50%{width: 49px;}77% {width: 55px;}89%{width: 58px;} 93%{width: 61px;}100%{width: 62.29px;}

        }

        /*from{width: 100px}*/
        /*to{width: 660px;}}*/
        .frames:hover{animation:f1 2s 4s;}
        .frames{width: 62.29px; height: 37.6px; border: solid 1px greenyellow; background-color: chartreuse;
            position:absolute;right: 13px;top: 13px;}
        .frames:hover{
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation: f1 2s;}
    </style>
</head>
<body>
<div class="top">
    <div class="topleft" style="float: left"  style="margin-right: 10px">
        <span style="font-weight: 900; font-size: 30px">18:36</span>
        <span class="iconfont">&#xe622;</span>
        <span class="iconfont1">&#xe7ef;</span>

    </div>
    <div class="topright" style="float: right ;margin-right: 66px">
        <!--一下几个span全是图标由阿里图标库提供-->
        <span class="iconfont">&#xe61a;</span>
        <span class="iconfont">&#xe602;</span>
        <span class="iconfont">&#xe600;</span>
        <span>VoLte</span>
        <span>VOOC</span>&nbsp
        <div class="frames"></div>
        <!--<span class="iconfont">&#xe655;</span>-->



    </div>


</div>
<div class="touxiang"  style="width: 1000px;height: 130px" >

        <img src="img/Lara.jpg"style="width: 140px;height: 120px; float: left; "  >

    <h2>性感不是骚</h2>
       <p>微信号firetryant1369</p>






    <!--<a>性感不是骚</a>-->
    <!--<a>微信号weixin：6666666666</a>-->
</div>


<div class="my">

<div>


    <ul>

        <li>✔支付</li>
        <li>💌收藏</li>
        <li>⚛相册</li>
        <li>💾卡包</li>
        <li>😘表情</li>
        <li>⚙设置</li>
    </ul>

</div>
</div>

</body>
</html>