<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friend朋友圈</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        .top{ height:50px; border: 1px solid black;}
        .iconfont{font-size: 36px;}
        .po ul{list-style:none ;height: 1300px; overflow: scroll; border: black; }
        .po ul li{ height: 111px; }

        /**🔋电池动画*/
        @-webkit-keyframes f1 {0%{width:1px;} 5%{width: 9px;} 20%{width: 20px} 36%{width: 40px;}
            50%{width: 49px;}77% {width: 55px;}89%{width: 58px;} 93%{width: 61px;}100%{width: 62.29px;}

        }

        /*from{width: 100px}*/
        /*to{width: 660px;}}*/
        .frames:hover{animation:f1 2s 4s;}
        .frames{width: 62.29px; height: 37.6px; border: solid 1px greenyellow; background-color: chartreuse;
            position:absolute;right: 13px;top: 13px;}
        .frames:hover{
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation: f1 2s;}
    </style>
</head>
<body>
<div class="top">
<div class="topleft" style="float: left"  style="margin-right: 10px">
    <span style="font-weight: 900; font-size: 30px">18:36</span>
    <span class="iconfont">&#xe622;</span>
    <span class="iconfont1">&#xe7ef;</span>

</div>
<div class="topright" style="float: right ;margin-right: 66px">
    <!--一下几个span全是图标由阿里图标库提供-->
    <span class="iconfont">&#xe61a;</span>
    <span class="iconfont">&#xe602;</span>
    <span class="iconfont">&#xe600;</span>
    <span>VoLte</span>
    <span>VOOC</span>&nbsp
    <div class="frames"></div>
    <!--<span class="iconfont">&#xe655;</span>-->



</div>


</div>
    <div class="po">
        <ul>
            <div class="bz" style="height: 100px;background-color: snow">  <li><img src="img/weixin/朋友圈.png" style="width: 30px ;height: 30px; "><a href="weixinCircle%20of%20friend.html">朋友圈☢</a></li></div>
            <div class="bz" style="height: 100px;background-color: snow">
                <li><img src="img/weixin/扫一扫.png"style="width: 30px ;height: 30px">扫一扫✧</li></div>
            <div class="bz" style="height: 100px;background-color: snow">
                <li><img src="img/weixin/摇一摇.png"style="width: 30px ;height: 30px">摇一摇❂</li></div>
            <div class="bz" style="height: 100px;background-color: snow">
                <li><img src="img/weixin/看一看.png"style="width: 30px ;height: 30px">看一看💻</li></div>
            <div class="bz" style="height: 100px;background-color: snow">
                <li><img src="img/weixin/购物.png"style="width: 30px ;height: 30px">购物🛒</li></div>
            <div class="bz" style="height: 100px;background-color: snow">
                <li><img src="img/weixin/游戏.png"style="width: 30px ;height: 30px">游戏⚔</li></div>
            <div class="bz" style="height: 100px;background-color: snow">
                <li><img src="img/weixin/扫一扫.png"style="width: 30px ;height: 30px">设置⚙</li></div>
            <div class="bz" style="height: 100px;background-color: snow">
                <li><img src="img/weixin/附近的人icon.png"style="width: 30px ;height: 30px">附近™</li></div>
            <div class="bz" style="height: 100px;background-color: snow">
                <li><img src="img/weixin/小程序.png"style="width: 30px ;height: 30px">小程序</li></div>

        </ul>

    </div>
</body>
</html>