<!DOCTYPE html>
<html lang="en" xmlns:background-size="http://www.w3.org/1999/xhtml"
      xmlns:background-position="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width: 990px;
        height: 275px;
        border: solid 1px black;

        }


         .b1
        {width: 125px; height: 270px; border: solid 1px rebeccapurple;
         float: left;
         }
        .b1:nth-child(1)
        {width: 125px; height: 253px; border: solid 1px red; background-color: red;padding-top:20px;
            padding-up:20px;text-align: center;  }
        .content
        {color: #ffffff;font-size: 35px; font-family: "Bell MT"}
        .content-english
        {color: gold; font-size: 30px;opacity: 0.5; font-family: "Agency FB"}
        .text{color: black; height: 60px; overflow: hidden; white-space: nowrap;
           text-overflow: ellipsis; text-align: center;line-height: 20px; }
    /*.text{ border:solid 1px gold; overflow: hidden;*/
        /*width: 120px; height: 60px; display:-webkit-box; -webkit-line-clamp:3;-webkit-box-orient:vertical; }*/
    </style>
</head>

<body>

<div class="wrap" >

    <div class="b1">
        <div class="content">特价秒杀</div>
        <div class="content-english">IT'S FIRE</div>
    </div>
    <div class="b1">
        <div style="background-image: url('img/Lara.jpg'); height: 180px; width: 125px;
             background-size:120px 123px ;background-repeat:no-repeat;background-position:center"

        ></div>
        <div class="text">古墓丽影Shadow of the Tomb Raider是一款由Eidos Montreal工作室制zuo</div>
    </div>
    <div class="b1">
        <div style="background-image: url('img/Lara.jpg'); height: 180px; width: 125px;
             background-size:120px 123px ;background-repeat:no-repeat;background-position:center"

        ></div>
        <div class="text">古墓丽影Shadow of the Tomb Raider是一款由Eidos Montreal工作室制zuo</div>
    </div>
    <div class="b1">
        <div style="background-image: url('img/Lara.jpg'); height: 180px; width: 125px;
             background-size:120px 123px ;background-repeat:no-repeat;background-position:center"

        ></div>
        <div class="text">古墓丽影Shadow of the Tomb Raider是一款由Eidos Montreal工作室制zuo</div>
    </div>
    <div class="b1">
        <div style="background-image: url('img/Lara.jpg'); height: 180px; width: 125px;
             background-size:120px 123px ;background-repeat:no-repeat;background-position:center"

        ></div>
        <div class="text">古墓丽影Shadow of the Tomb Raider是一款由Eidos Montreal工作室制zuo</div>
    </div>
    <div class="b1">
        <div style="background-image: url('img/Lara.jpg'); height: 180px; width: 125px;
             background-size:120px 123px ;background-repeat:no-repeat;background-position:center"

        ></div>
        <div class="text">古墓丽影Shadow of the Tomb Raider是一款由Eidos Montreal工作室制zuo古墓丽影：暗影（Shadow of the Tomb Raider是一款由Eidos Montreal工作室制作的动作冒险游戏， [1]
            本作将会是重启版《古墓丽影》的系列第三作。</div>
    </div>
    <div class="b1">
        <div style="background-image: url('img/Lara.jpg'); height: 180px; width: 125px;
             background-size:120px 123px ;background-repeat:no-repeat;background-position:center"

        ></div>
        <div class="text">古墓丽影Shadow of the Tomb Raider是一款由Eidos Montreal工作室制zuo</div>
    </div>


    </div>

</div>



</body>
</html>